12345678910;00543216;Fulano de Tal;14/02/1958;Porto Alegre
10987654321;44556601;Cicrana Beltrana Delgrana;22/05/1990;São Leopoldo
31464821494;78640340;Dagoberto Junior;18/03/1982;Santa Maria
31464821494;78640340;Dagoberto Junior;18/03/1982;Santa Maria
11111111111;78640340;Dagoberto Junior;18/03/1982;Santa Maria
31464821494;78640340;Dagoberto J;18/03/1982;Santa Maria
11111111221;78640340;Dageriguedum Junior;18/04/1982;Santa Maria
11111111223;78640340;Dagin Junior;18/04/1982;Santa Maria
11111111224;78640340;Dagonnnn Junior;18/04/1982;Santa Maria
11111111225;78640340;Dagiiii Junior;18/04/1982;Santa Maria
11111111226;78640340;Dagaaaaaa Junior;18/04/1982;Santa Maria
11111111227;78640340;Daguuuuuu Junior;18/04/1982;Santa Maria
